<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
    <head>
        <title>Star Game</title>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/CSS/style.css">
        <style>
            body {
                background-image: url('${pageContext.request.contextPath}/images/FireAndBlood.jpg');
            }
        </style>
    </head>
</head>
<body>
<div class="container">
    <h1>Предыстория к текстовой игре «Железный Трон»</h1>
    <h2>«Пепел и Кровь»</h2>
    <p> Год 299 после Завоевания Эйегона.
    <p> Вестерос охвачен войной Пяти Королей. Старки восстали против Ланнистеров, Баратеоны рвут друг друга на части, а
        за Узким морем Дейенерис Таргариен собирает армию для возвращения Железного Трона.</p>
    <p> Вы — лорд Эдрик Дарквуд, наследник скромного, но гордого дома Дарквудов, чьи земли лежат на границе Королевских
        земель и Речных. Ваш отец погиб в битве на Черноводной, а мать умерла от лихорадки. Теперь вы один должны
        защитить свой народ — но в мире, где предательство острее меча, каждый шаг может стать последним.</p>
    <p> Ваш дом всегда хранил нейтралитет, но теперь Королева Серсея требует вашей верности, Робб Старк зовёт в
        союзники, а Литлфингер шепчет о тайных возможностях…</p>
    <p> Сегодня ночью в ваши двери постучался человек в чёрном плаще.</p>
    <form action="start">
        <button type="submit">Начать игру</button>
    </form>
</div>
</body>
</html>